.news-header, .bottom-btns {
    max-width: 1190px;
    margin: 0 auto;
    padding: 20px;
    color: $primary-color;
}

.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    max-width: 1170px;
    margin: 0 auto;
}

.card {
    max-width: 250px;
    margin-right: 27px;
    margin-bottom: 27px;
    border-radius: 4px;
    border: none;
}

.card:nth-last-child(-n+4) {
    margin-bottom: 0;
}

.card:nth-child(4n) {
    margin-right: 0;
}

.card-content {
    background-color: white;
    padding: 20px;
}

.card-content h2 {
    padding: 0px 20px;
}

.card-content .btn-primary {
    position: relative;
    width: 200px;
    margin: 0 auto;
    background-color: $primary-color;
    border: none;
    border-radius: 4px 0 0 4px;

}

.card-content .btn-primary::after {
    content: "";
    background-color: $secondary-color;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 30px;
    border-radius: 0 4px 4px 0;
}

.btn-secondary.active, .btn-secondary.disabled {
    border: 1px solid $primary-color!important;
    width: 40px;
}

.btn-secondary.active {
    background-color: $primary-color!important;
}

.btn-secondary.disabled {
    background-color: $white-color;
    color: $primary-color;
}